# java-webauthn-passwordless-workshop

./: README.md
1_Getting_Started/: README.md
1_Getting_Started/complete/: Dockerfile
2_Credential_Repository/: README.md  TLDR.md
2_Credential_Repository/complete/: Dockerfile  getLibs.sh  pom.xml
2_Credential_Repository/complete/src/main/java/com/example/demo/: RegistrationStorage.java  WebAuthnServer.java
2_Credential_Repository/complete/src/main/java/com/example/demo/data/: AssertionRequest.java  RegistrationResult.java
2_Credential_Repository/complete/src/main/resources/templates/: account.html  login.html
3_Registration/: README.md  TLDR.md
3_Registration/complete/: Dockerfile  getLibs.ps1  getLibs.sh  pom.xml
3_Registration/complete/src/main/java/com/example/demo/: AccountController.java  Config.java  InMemoryRegistrationStorage.java  WebAuthnController.java  WebAuthnServer.java  WebSecurityConfig.java
3_Registration/complete/src/main/java/com/example/demo/data/: AssertionRequestWrapper.java  AssertionResponse.java  CredentialRegistration.java  RegistrationResponse.java  U2fCredential.java  U2fCredentialResponse.java  U2fRegistrationResponse.java  U2fRegistrationResult.java
3_Registration/complete/src/main/resources/static/css/: styles.css
3_Registration/complete/src/main/resources/templates/: account.html  home.html  login.html
4_Authentication/: README.md  TLDR.md
4_Authentication/complete/: .gitignore  Dockerfile  pom.xml
4_Authentication/complete/src/main/java/com/example/demo/: AuthenticatedAction.java  MvcConfig.java  WebAuthnController.java  WebAuthnServer.java  WebSecurityConfig.java
4_Authentication/complete/src/main/java/com/example/demo/data/: RegistrationRequest.java
4_Authentication/complete/src/main/java/com/yubico/webauthn/: U2fVerifier.java
4_Authentication/complete/src/main/resources/: application-cloud.properties  application-local.properties
4_Authentication/complete/src/main/resources/templates/: account.html  home.html  login.html
5_Clean_Up/: README.md
initial/: getLibs.ps1  pom.xml
initial/src/main/java/com/example/demo/: WebSecurityConfig.java
initial/src/main/resources/: application-cloud.properties  application-local.properties
initial/src/main/resources/templates/: account.html  home.html  login.html
