<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.yubico</groupId>
			<artifactId>webauthn-server-core</artifactId>
			<!--Check for the latest version at Maven Central-->
			<version>1.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.yubico</groupId>
			<artifactId>webauthn-server-attestation</artifactId>
			<!--Check for the latest version at Maven Central-->
			<version>1.2.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-webapp-maven-plugin</artifactId>
				<!--Check for the latest version at Maven Central-->
				<version>1.6.0</version>
				<configuration>
					<deploymentType>jar</deploymentType>

					<appSettings>
						<property> 
							<name>JAVA_OPTS</name> 
							<value>-Dserver.port=80</value> 
						</property> 
						<property> 
							<name>YUBICO_WEBAUTHN_ALLOWED_ORIGINS</name> 
							<value>https://${WEBAPP_NAME}.azurewebsites.net</value> 
						</property>  
						<property> 
							<name>YUBICO_WEBAUTHN_PORT</name> 
							<value>80</value> 
						</property> 
						<property> 
							<name>YUBICO_WEBAUTHN_RP_ID</name> 
							<value>${WEBAPP_NAME}.azurewebsites.net</value> 
						</property> 
						<property> 
							<name>YUBICO_WEBAUTHN_RP_NAME</name> 
							<value>'Yubico Web Authentication demo'</value> 
						</property>
						<property> 
							<name>YUBICO_WEBAUTHN_U2F_APPID</name> 
							<value>https://${WEBAPP_NAME}.azurewebsites.net</value> 
						</property>
					</appSettings>

					<!-- Web App information -->
					<resourceGroup>${RESOURCEGROUP_NAME}</resourceGroup> <!--e.g. PasswordlessWorkshop -->
					<appName>${WEBAPP_NAME}</appName> <!--e.g. MyPasswordlessWebApp -->
					<region>${REGION}</region> <!--e.g. centralus -->

					<!-- Java Runtime Stack for Web App on Linux-->
					<linuxRuntime>jre8</linuxRuntime>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>keytool-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
				<execution>
					<phase>generate-resources</phase>
					<id>clean</id>
					<goals>
					<goal>clean</goal>
					</goals>
				</execution>
				<execution>
					<phase>generate-resources</phase>
					<id>genkey</id>
					<goals>
					<goal>generateKeyPair</goal>
					</goals>
				</execution>
				</executions>
				<configuration>
				<keystore>${project.build.directory}/classes/keystore/demo.p12</keystore>
				<dname>cn=www.example.com, ou=None, L=Seattle, ST=Washington, o=ExampleOrg, c=US</dname>
				<keypass>changeit</keypass>
				<storepass>changeit</storepass>
				<alias>demo</alias>
				<keyalg>RSA</keyalg>
				<keysize>2048</keysize>
				<storetype>PKCS12</storetype>
				<validity>3650</validity>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
